<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W3 | Bio</title>

    <style>


        div {

            border:1px solid black;
            padding:10px;
            margin:5px;

        }
        
        body {
            background-color:grey;
        }
        
        #wrapper {
            width:900px;
            margin:auto;
        }

        .border {

            border:1px solid blue;
            margin-bottom:10px;
        }

        #nav {
            border:1px solid red;
        }

        .bg-main {
            background-color:white;
        }

        .link {
            font-size: 26px;
            width:200px;
            text-decoration:none;
            margin-right:15px;


        }

    </style>

</head>
<body>

    <div id="wrapper">
           
        <div id="header" class="border bg-main">

            <h1>HOBBIES PAGE</h1>

        </div>


        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!-- #Nav-->

        <hr>

        <div id="content" class="border">
            <h2 class="bg-main">Hobbies</h2>

            <ul>

                <li>Drawing</li>
                <li>Watching Sports</li>
                <li>Hanging out with friends</li>
                <li>Playing video games</li>

            </ul>
            <img src="images/images/IMG_9720-620x413.jpg" alt="Watching NFL Games" style="width:500px;">


        </div><!--/ #Content-->

        <hr>

        <div id="footer" class="border bg-main">
            <a href="#">Back To Top</a>

            <br>
            <br>
            <img src="images/images/Screenshot (4).png" alt="screenshot" style="width:500px;">

            <br>



            <p>&copy; 2022 | A Carrascoza | SE111.02</p>

        </div><!--/ #Footer-->

    </div>


    




</body>
</html>
